# ldn-scala-oop

./: .gitignore  pom.xml
src/main/java/lv/ldn/scalaoop/java/: Deserializer.java  DrillDown.java  JavaOddities.java  LazySingleton.java  VolatileResult1.java  VolatileResult2.java
src/main/java/lv/ldn/scalaoop/java/responses/: BadRequest.java  Handler.java  Redirect.java  Response.java  Success.java  URL.java
src/main/scala/lv/ldn/scalaoop/scala/: Deserializer.scala  DrillDown.scala  LazySingleton.scala  Responses.scala  SelfType.scala  VolatileResult.scala
